# Just-Chat

./: README.md
Backend/JustChat.Api/: Dockerfile  JustChat.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Backend/JustChat.Api/Controllers/: BaseController.cs  LoginController.cs  RegisterController.cs  RoomController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
Backend/JustChat.Api/Hubs/: MessageHub.cs
Backend/JustChat.Api/Interfaces/: ICurrectUser.cs
Backend/JustChat.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Backend/JustChat.Api/Models/: CreateMessageRequest.cs  CreateMessageResponse.cs  CurrentUser.cs
Backend/JustChat.Api/Models/Login/: LogInRequest.cs  LoginResponse.cs
Backend/JustChat.Api/Models/Messages/: CreateMessageRequest.cs  CreateMessageResponse.cs
Backend/JustChat.Api/Models/Register/: RegisterUserRequest.cs  RegisterUserResponse.cs
Backend/JustChat.Api/Models/Rooms/: GetRoomResponse.cs
Backend/JustChat.Api/Models/Tokens/: ValidateTokenRequest.cs
Backend/JustChat.Api/Models/User/: GetUserResponse.cs
Backend/JustChat.Api/Models/Users/: CreateUserRequest.cs  CreateUserResponse.cs
Backend/JustChat.Api/Models/Validation/: FailureResponse.cs  ValidationErrorResponse.cs
Backend/JustChat.Api/Properties/: launchSettings.json
Backend/JustChat.Api/TokenValidation/: AuthGuardFilter.cs  AuthenticationToken.cs  NameUserIdProvider.cs  TokenValidator.cs
Backend/JustChat.Application/: DependencyRegistrations.cs  JustChat.Application.csproj
Backend/JustChat.Application/Constants/: ErrorMessagesConstants.cs
Backend/JustChat.Application/Enums/: OrderType.cs
Backend/JustChat.Application/Exceptions/: ApplicationException.cs  AuthenticationApplicationException.cs  ValidationApplicationException.cs
Backend/JustChat.Application/Extensions/: ConfigurationExtensions.cs  FluentValidationExtensions.cs
Backend/JustChat.Application/Interfaces/: ICommand.cs  IDataUnitOfWork.cs  IMutatableRepository.cs  IQuery.cs  ISpecification.cs
Backend/JustChat.Application/Interfaces/Repositories/: IMutatableRepository.cs  IReadableRepository.cs
Backend/JustChat.Application/Interfaces/Services/: IHashingService.cs  ITokenService.cs
Backend/JustChat.Application/Models/: TokenConfiguration.cs
Backend/JustChat.Application/Models/Configurations/: PasswordConfiguration.cs  TokenConfiguration.cs
Backend/JustChat.Application/Models/Ordering/: OrderBy.cs
Backend/JustChat.Application/Models/Specifications/: RoomSpecification.cs  TokenSpecification.cs  UserSpecification.cs
Backend/JustChat.Application/Services/: EncryptionService.cs  HashingService.cs  TokenService.cs
Backend/JustChat.Application/Specifications/: BaseSpecification.cs  RoomSpecification.cs  UserSpecification.cs
Backend/JustChat.Application/Validation/: AsyncValidator.cs  EntityExistenceValidator.cs  PasswordValidator.cs  RequestValidator.cs
Backend/JustChat.Domain/: JustChat.Domain.csproj
Backend/JustChat.Domain/Exceptions/: DomainException.cs  ValidationDomainException.cs
Backend/JustChat.Domain/Interfaces/: IAggregateRoot.cs  IDomainEvent.cs  IEncryptionService.cs  IEntity.cs
Backend/JustChat.Domain/Models/Base/: Entity.cs  EntityValidator.cs  Enumeration.cs  Validatable.cs
Backend/JustChat.Domain/Models/Messages/: Message.cs  (+1 more)
Backend/JustChat.Persistence/: DataUnitOfWork.cs  DependencyRegistrations.cs  JustChat.Persistence.csproj
Backend/JustChat.Persistence.Commands/: CommandDbContext.cs  DependencyRegistrations.cs  JustChat.Persistence.Commands.csproj
Backend/JustChat.Persistence.Commands/Configurations/: BaseConfiguration.cs  MessageConfiguration.cs  RoomConfiguration.cs  TokenConfiguration.cs  UserConfiguration.cs
Backend/JustChat.Persistence.Commands/Interfaces/: IDeletable.cs  ISpecificationEvaluationService.cs
Backend/JustChat.Persistence.Commands/Repositories/: MutatableRepository.cs
Backend/JustChat.Persistence.Commands/Services/: SpecificationEvaluationService.cs
Backend/JustChat.Persistence/Interfaces/: IDataSeedingService.cs  ISpecificationEvaluationService.cs
Backend/JustChat.Persistence/Repositories/: MutatableRepository.cs  ReadableRepository.cs
Backend/JustChat.Persistence/Services/: DataSeedingService.cs  SpecificationEvaluationService.cs
(+122 files in other folders)
